0.json (before)
[
  {
    "name": "Về bờ TV",
    "url": "https:\/\/vbtv.pro",
    "logo": "https:\/\/vbtv.pro\/vebo-icon.png"
  },
  {
    "name": "Thập Cẩm TV",
    "url": "https:\/\/tctv.pro",
    "logo": "https:\/\/tctv.pro\/10cam-logo-app-light.jpg"
  },
  {
    "name": "Thập Cẩm + Về Bờ",
    "url": "https:\/\/fexyz.com\/montctv",
    "logo": "https:\/\/tctv.pro\/10cam-logo-app-light.jpg"
  },
  {
    "name": "FPT Play",
    "url": "https:\/\/iptv.nhadai.org\/v1",
    "logo": "https:\/\/iptv.nhadai.org\/logo.png"
  },
  {
    "name": "VTV Go",
    "url": "https:\/\/vtvgo.4share.me",
    "logo": "https:\/\/web-cache-aws.vtvdigital.vn\/assets\/images\/logo-app.png"
  },
  {
    "name": "Phim Tổng Hợp - THVLi",
    "url": "https:\/\/iptv.cameraddns.net\/",
    "logo": "https:\/\/www.thvli.vn\/static\/media\/logo.png"
  },
  {
    "name": "Rổ Phim",
    "url": "https:\/\/iptv.rophim.dev",
    "logo": "https:\/\/rophim.me\/images\/favicon.png"
  },
  {
    "name": "KKPHIM",
    "url": "https:\/\/kk-pvd.moviedb.dev",
    "logo": "https:\/\/kk-pvd.moviedb.dev\/logo.png"
  },
  {
    "name": "KK Phim 2",
    "url": "https:\/\/media.hth4nh.eu.org\/kkphim",
    "logo": "https:\/\/media.hth4nh.eu.org\/static\/img\/logo-kk-2.png"
  },
  {
    "name": "Ổ Phim",
    "url": "https:\/\/op-pvd.moviedb.dev",
    "logo": "https:\/\/op-pvd.moviedb.dev\/logo.png"
  },
  {
    "name": "Ổ Phim 2",
    "url": "https:\/\/media.hth4nh.eu.org\/ophim",
    "logo": "https:\/\/media.hth4nh.eu.org\/static\/img\/logo-ophim.png"
  },
  {
    "name": "Nguồn C",
    "url": "https:\/\/media.hth4nh.eu.org\/nguonc",
    "logo": "https:\/\/media.hth4nh.eu.org\/nguonc\/..\/static\/img\/logo-nguonc.png"
  },
  {
    "name": "ANIME HAY",
    "url": "https:\/\/iptv.animehay.dev",
    "logo": "https:\/\/iptv.animehay.dev\/logo.png"
  },
  {
    "name": "ANIME 47",
    "url": "https:\/\/iptv.anime47.net",
    "logo": "https:\/\/iptv.anime47.net\/logo.png"
  },
  {
    "name": "Nắng Cực",
    "url": "https:\/\/iptv.nangcucz.link",
    "logo": "https:\/\/xxx.mproxy.xyz\/images\/nangcuc.png"
  },
  {
    "name": "VLXX",
    "url": "https:\/\/iptv.nangcucz.link\/provider\/vlxx",
    "logo": "https:\/\/iptv.nangcucz.link\/images\/vlxx.png"
  },
  {
    "name": "VLXX dự phòng",
    "url": "https:\/\/media.hth4nh.eu.org\/vlxx",
    "logo": "https:\/\/media.hth4nh.eu.org\/static\/img\/logo-vlxx.png"
  },
  {
    "name": "S Top 1",
    "url": "https:\/\/iptv.nangcucz.link\/provider\/sextop1",
    "logo": "https:\/\/iptv.nangcucz.link\/images\/sextop1.png"
  },
  {
    "name": "Heo Phim",
    "url": "https:\/\/iptv.nangcucz.link\/provider\/heovl",
    "logo": "https:\/\/iptv.nangcucz.link\/images\/heovl.png"
  },
  {
    "name": "S Live",
    "url": "https:\/\/iptv.nangcucz.link\/provider\/sexlive",
    "logo": "https:\/\/iptv.nangcucz.link\/images\/sexlive.png"
  },
  {
    "name": "Nhạc",
    "url": "https:\/\/media.hth4nh.eu.org\/home",
    "logo": "https:\/\/media.hth4nh.eu.org\/static\/img\/logo-zzz.png"
  },
  {
    "name": "Thể thao tổng hợp",
    "url": "https:\/\/kutt.it\/tcvb",
    "logo": "https:\/\/xem.pro\/images\/Tab1.png"
  },
  {
    "name": "Chuối Chiên TV",
    "url": "https:\/\/hxcv.site\/chuoichien",
    "logo": "https:\/\/cdnvn.chuoichientv.com\/favicon.ico"
  },
  {
    "name": "Văn Khánh TV",
    "url": "https:\/\/hxcv.site\/vankhanh",
    "logo": "https:\/\/yt3.googleusercontent.com\/4snVKqJ0FJ9hjf3_wloGKGebmkUlicaa9UdNeD9i9lIemy7Mc6ecpLt9RtT6vval203md6yf1Q=s900-c-k-c0x00ffffff-no-rj"
  },
  {
    "name": "Vạch Vôi TV",
    "url": "https:\/\/hxcv.site\/vachvoi",
    "logo": "https:\/\/live.vachvoi.link\/picture\/logo\/vachvoi.png"
  },
  {
    "name": "Lương Sơn TV",
    "url": "https:\/\/hxcv.site\/luongson",
    "logo": "https:\/\/yt3.googleusercontent.com\/9tvG-rqLexlLE0VXC4m-B7muRyOybrcdRBzHzCEhWrQAAEVQu8cUgVR2nWDB453aPewMlyrIzg=s900-c-k-c0x00ffffff-no-rj"
  },
  {
    "name": "Bún Chả TV",
    "url": "https:\/\/hxcv.site\/buncha",
    "logo": "https:\/\/yt3.googleusercontent.com\/JyNZMv_7-Hp4oIs54KU0vHVkXZu4JdtG4qGFi9RVoFfIpKR59pBvf0Y3xba9yI1KzHer2jaCbVk=s900-c-k-c0x00ffffff-no-rj"
  },
  {
    "name": "Khán Đài A",
    "url": "https:\/\/hxcv.site\/khandaia",
    "logo": "https:\/\/hxcv.site\/assets\/khandaia_logo.png"
  },
  {
    "name": "Gà Vàng TV",
    "url": "https:\/\/hxcv.site\/gavang",
    "logo": "https:\/\/imagedelivery.net\/rP1Ori7H-Gkc2o_B4Bhygg\/c865dc4f-3ca5-4018-b988-dbf68d164800\/500x500"
  },
  {
    "name": "XoiLacZ TV",
    "url": "https:\/\/kutt.it\/xoilacz",
    "logo": "https:\/\/www.google.com\/s2\/favicons?domain=xoilacz.live&sz=128"
  },
  {
    "name": "Hoa Đào TV",
    "url": "https:\/\/hxcv.site\/hoadao",
    "logo": "https:\/\/hoadao.tv\/assets\/image\/hoadaotvfavicon64.png"
  },
  {
    "name": "iHentai",
    "url": "https:\/\/media.hth4nh.eu.org\/ihentai",
    "logo": "https:\/\/media.hth4nh.eu.org\/static\/img\/logo-ihentai-2.png"
  },
  {
    "name": "Streamed",
    "url": "https:\/\/hxcv.site\/streamed",
    "logo": "https:\/\/streamed.su\/favicon.png"
  },
  {
    "name": "Hội Quán Vip",
    "url": "https:\/\/raw.githubusercontent.com/hoiquanclick/hoiquan/refs/heads/main/vip.m3u",
    "logo": "https:\/\/zzzzvvvv.github.io/img/hq.png"
  },
  {
    "name": "Hội Quán Free",
    "url": "https:\/\/raw.githubusercontent.com/hoiquanclick/hoiquan/refs/heads/main/free.m3u",
    "logo": "https:\/\/zzzzvvvv.github.io/img/hq2.png"
  },
  {
    "name": "Bóng đá",
    "url": "https:\/\/raw.githubusercontent.com/t23-02/bongda/refs/heads/main/bongda.m3u",
    "logo": "https:\/\/zzzzvvvv.github.io/img/bong.png"
  },
  
  {
    "name": "Bóng đá 2",
    "url": "https:\/\/raw.githubusercontent.com/t23-02/bongda/refs/heads/main/bongda2.m3u",
    "logo": "https:\/\/zzzzvvvv.github.io/img/bong2.png"
  },
  {
    "name": "Kênh TV t23-02",
    "url": "https:\/\/raw.githubusercontent.com/t23-02/bongda/refs/heads/main/tv.m3u",
    "logo": "https:\/\/zzzzvvvv.github.io/img/tv23.png"
  },
  {
    "name": "Ace Sport",
    "url": "https:\/\/kutt.it\/acehd",
    "logo": "https:\/\/zzzzvvvv.github.io/img/ace.png"
  }
  {
    "name": "Kênh TV vmttv",
    "url": "https:\/\/raw.githubusercontent.com/vuminhthanh12/vuminhthanh12/refs/heads/main/vmttv",
    "logo": "https:\/\/zzzzvvvv.github.io/img/vmttv.png"
  },
  {
    "name": "Live Sport",
    "url": "https:\/\/livesport.io.vn\/easport",
    "logo": "https:\/\/zzzzvvvv.github.io/img/livesport.png"
  },
]

0.json (after)
[
  {
    "name": "Về bờ TV",
    "url": "https:\/\/vbtv.pro",
    "logo": "https:\/\/vbtv.pro\/vebo-icon.png"
  },
  {
    "name": "Thập Cẩm TV",
    "url": "https:\/\/tctv.pro",
    "logo": "https:\/\/tctv.pro\/10cam-logo-app-light.jpg"
  },
  {
    "name": "Thập Cẩm + Về Bờ",
    "url": "https:\/\/fexyz.com\/montctv",
    "logo": "https:\/\/tctv.pro\/10cam-logo-app-light.jpg"
  },
  {
    "name": "FPT Play",
    "url": "https:\/\/iptv.nhadai.org\/v1",
    "logo": "https:\/\/iptv.nhadai.org\/logo.png"
  },
  {
    "name": "VTV Go",
    "url": "https:\/\/vtvgo.4share.me",
    "logo": "https:\/\/web-cache-aws.vtvdigital.vn\/assets\/images\/logo-app.png"
  },
  {
    "name": "Phim Tổng Hợp - THVLi",
    "url": "https:\/\/iptv.cameraddns.net\/",
    "logo": "https:\/\/www.thvli.vn\/static\/media\/logo.png"
  },
  {
    "name": "Rổ Phim",
    "url": "https:\/\/iptv.rophim.dev",
    "logo": "https:\/\/rophim.me\/images\/favicon.png"
  },
  {
    "name": "KKPHIM",
    "url": "https:\/\/kk-pvd.moviedb.dev",
    "logo": "https:\/\/kk-pvd.moviedb.dev\/logo.png"
  },
  {
    "name": "KK Phim 2",
    "url": "https:\/\/media.hth4nh.eu.org\/kkphim",
    "logo": "https:\/\/media.hth4nh.eu.org\/static\/img\/logo-kk-2.png"
  },
  {
    "name": "Ổ Phim",
    "url": "https:\/\/op-pvd.moviedb.dev",
    "logo": "https:\/\/op-pvd.moviedb.dev\/logo.png"
  },
  {
    "name": "Ổ Phim 2",
    "url": "https:\/\/media.hth4nh.eu.org\/ophim",
    "logo": "https:\/\/media.hth4nh.eu.org\/static\/img\/logo-ophim.png"
  },
  {
    "name": "Nguồn C",
    "url": "https:\/\/media.hth4nh.eu.org\/nguonc",
    "logo": "https:\/\/media.hth4nh.eu.org\/nguonc\/..\/static\/img\/logo-nguonc.png"
  },
  {
    "name": "ANIME HAY",
    "url": "https:\/\/iptv.animehay.dev",
    "logo": "https:\/\/iptv.animehay.dev\/logo.png"
  },
  {
    "name": "ANIME 47",
    "url": "https:\/\/iptv.anime47.net",
    "logo": "https:\/\/iptv.anime47.net\/logo.png"
  },
  {
    "name": "Nắng Cực",
    "url": "https:\/\/iptv.nangcucz.link",
    "logo": "https:\/\/xxx.mproxy.xyz\/images\/nangcuc.png"
  },
  {
    "name": "VLXX",
    "url": "https:\/\/iptv.nangcucz.link\/provider\/vlxx",
    "logo": "https:\/\/iptv.nangcucz.link\/images\/vlxx.png"
  },
  {
    "name": "VLXX dự phòng",
    "url": "https:\/\/media.hth4nh.eu.org\/vlxx",
    "logo": "https:\/\/media.hth4nh.eu.org\/static\/img\/logo-vlxx.png"
  },
  {
    "name": "S Top 1",
    "url": "https:\/\/iptv.nangcucz.link\/provider\/sextop1",
    "logo": "https:\/\/iptv.nangcucz.link\/images\/sextop1.png"
  },
  {
    "name": "Heo Phim",
    "url": "https:\/\/iptv.nangcucz.link\/provider\/heovl",
    "logo": "https:\/\/iptv.nangcucz.link\/images\/heovl.png"
  },
  {
    "name": "S Live",
    "url": "https:\/\/iptv.nangcucz.link\/provider\/sexlive",
    "logo": "https:\/\/iptv.nangcucz.link\/images\/sexlive.png"
  },
  {
    "name": "Nhạc",
    "url": "https:\/\/media.hth4nh.eu.org\/home",
    "logo": "https:\/\/media.hth4nh.eu.org\/static\/img\/logo-zzz.png"
  },
  {
    "name": "Thể thao tổng hợp",
    "url": "https:\/\/kutt.it\/tcvb",
    "logo": "https:\/\/xem.pro\/images\/Tab1.png"
  },
  {
    "name": "Chuối Chiên TV",
    "url": "https:\/\/hxcv.site\/chuoichien",
    "logo": "https:\/\/cdnvn.chuoichientv.com\/favicon.ico"
  },
  {
    "name": "Văn Khánh TV",
    "url": "https:\/\/hxcv.site\/vankhanh",
    "logo": "https:\/\/yt3.googleusercontent.com\/4snVKqJ0FJ9hjf3_wloGKGebmkUlicaa9UdNeD9i9lIemy7Mc6ecpLt9RtT6vval203md6yf1Q=s900-c-k-c0x00ffffff-no-rj"
  },
  {
    "name": "Vạch Vôi TV",
    "url": "https:\/\/hxcv.site\/vachvoi",
    "logo": "https:\/\/live.vachvoi.link\/picture\/logo\/vachvoi.png"
  },
  {
    "name": "Lương Sơn TV",
    "url": "https:\/\/hxcv.site\/luongson",
    "logo": "https:\/\/yt3.googleusercontent.com\/9tvG-rqLexlLE0VXC4m-B7muRyOybrcdRBzHzCEhWrQAAEVQu8cUgVR2nWDB453aPewMlyrIzg=s900-c-k-c0x00ffffff-no-rj"
  },
  {
    "name": "Bún Chả TV",
    "url": "https:\/\/hxcv.site\/buncha",
    "logo": "https:\/\/yt3.googleusercontent.com\/JyNZMv_7-Hp4oIs54KU0vHVkXZu4JdtG4qGFi9RVoFfIpKR59pBvf0Y3xba9yI1KzHer2jaCbVk=s900-c-k-c0x00ffffff-no-rj"
  },
  {
    "name": "Khán Đài A",
    "url": "https:\/\/hxcv.site\/khandaia",
    "logo": "https:\/\/hxcv.site\/assets\/khandaia_logo.png"
  },
  {
    "name": "Gà Vàng TV",
    "url": "https:\/\/hxcv.site\/gavang",
    "logo": "https:\/\/imagedelivery.net\/rP1Ori7H-Gkc2o_B4Bhygg\/c865dc4f-3ca5-4018-b988-dbf68d164800\/500x500"
  },
  {
    "name": "XoiLacZ TV",
    "url": "https:\/\/kutt.it\/xoilacz",
    "logo": "https:\/\/www.google.com\/s2\/favicons?domain=xoilacz.live&sz=128"
  },
  {
    "name": "Hoa Đào TV",
    "url": "https:\/\/hxcv.site\/hoadao",
    "logo": "https:\/\/hoadao.tv\/assets\/image\/hoadaotvfavicon64.png"
  },
  {
    "name": "iHentai",
    "url": "https:\/\/media.hth4nh.eu.org\/ihentai",
    "logo": "https:\/\/media.hth4nh.eu.org\/static\/img\/logo-ihentai-2.png"
  },
  {
    "name": "Streamed",
    "url": "https:\/\/hxcv.site\/streamed",
    "logo": "https:\/\/streamed.su\/favicon.png"
  },
  {
    "name": "Hội Quán Vip",
    "url": "https:\/\/raw.githubusercontent.com/hoiquanclick/hoiquan/refs/heads/main/vip.m3u",
    "logo": "https:\/\/zzzzvvvv.github.io/img/hq.png"
  },
  {
    "name": "Hội Quán Free",
    "url": "https:\/\/raw.githubusercontent.com/hoiquanclick/hoiquan/refs/heads/main/free.m3u",
    "logo": "https:\/\/zzzzvvvv.github.io/img/hq2.png"
  },
  {
    "name": "Bóng đá",
    "url": "https:\/\/raw.githubusercontent.com/t23-02/bongda/refs/heads/main/bongda.m3u",
    "logo": "https:\/\/zzzzvvvv.github.io/img/bong.png"
  },
  {
    "name": "Bóng đá 2",
    "url": "https:\/\/raw.githubusercontent.com/t23-02/bongda/refs/heads/main/bongda2.m3u",
    "logo": "https:\/\/zzzzvvvv.github.io/img/bong2.png"
  },
  {
    "name": "Kênh TV t23-02",
    "url": "https:\/\/raw.githubusercontent.com/t23-02/bongda/refs/heads/main/tv.m3u",
    "logo": "https:\/\/zzzzvvvv.github.io/img/tv23.png"
  },
  {
    "name": "Ace Sport",
    "url": "https:\/\/kutt.it\/acehd",
    "logo": "https:\/\/zzzzvvvv.github.io/img/ace.png"
  },
  {
    "name": "Kênh TV vmttv",
    "url": "https:\/\/raw.githubusercontent.com/vuminhthanh12/vuminhthanh12/refs/heads/main/vmttv",
    "logo": "https:\/\/zzzzvvvv.github.io/img/vmttv.png"
  },
  {
    "name": "Live Sport",
    "url": "https:\/\/livesport.io.vn\/easport",
    "logo": "https:\/\/zzzzvvvv.github.io/img/livesport.png"
  }
]

0.json (diff)
@@ -179,7 +179,6 @@
     "url": "https:\/\/raw.githubusercontent.com/t23-02/bongda/refs/heads/main/bongda.m3u",
     "logo": "https:\/\/zzzzvvvv.github.io/img/bong.png"
   },
-  
   {
     "name": "Bóng đá 2",
     "url": "https:\/\/raw.githubusercontent.com/t23-02/bongda/refs/heads/main/bongda2.m3u",
@@ -194,7 +193,7 @@
     "name": "Ace Sport",
     "url": "https:\/\/kutt.it\/acehd",
     "logo": "https:\/\/zzzzvvvv.github.io/img/ace.png"
-  }
+  },
   {
     "name": "Kênh TV vmttv",
     "url": "https:\/\/raw.githubusercontent.com/vuminhthanh12/vuminhthanh12/refs/heads/main/vmttv",
@@ -204,5 +203,5 @@
     "name": "Live Sport",
     "url": "https:\/\/livesport.io.vn\/easport",
     "logo": "https:\/\/zzzzvvvv.github.io/img/livesport.png"
-  },
+  }
 ]
